apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'net.orekyuu'
archivesBaseName = 'JavaBeamStudio'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'http://twitter4j.org/maven2'
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'org.twitter4j:twitter4j-async:4.0.2'
    compile 'org.twitter4j:twitter4j-stream:4.0.2'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile project(':JavaBeamStudioAPI')
    testCompile 'com.googlecode.jmockit:jmockit:1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

javadoc {
    options.encoding = "UTF-8"
    options.locale = 'ja_JP'
    project.configure(options) {
        memberLevel = JavadocMemberLevel.PROTECTED
        charSet = "UTF-8"
        docTitle = "JavaBeamStudio"
        windowTitle = "JavaBeamStudio"
        use = "true"
    }
}
apply plugin: 'executable-jar'
mainClass = 'net.orekyuu.javatter.core.Main'

buildscript {
    repositories {
        mavenCentral()

        dependencies {
            classpath 'net.nisgits.gradle:gradle-executable-jar-plugin:1.7.0'
        }
    }
}
