<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="認証済みアカウント一覧">
      <font>
        <Font size="20.0" />
      </font>
    </Text>
    <ListView prefHeight="200.0" prefWidth="580.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0" />
    <Button fx:id="addAcount" mnemonicParsing="false" prefWidth="446.0" text="新規アカウントの認証" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="144.0">
      <graphic>
        <ImageView fx:id="addAccountIcon" fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@pict/add.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="deleteAccount" mnemonicParsing="false" prefHeight="-1.0" prefWidth="-1.0" text="アカウントの削除" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="10.0">
      <graphic>
        <ImageView fx:id="deleteAccountIcon" fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@pict/delete.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
  </children>
</AnchorPane>
