<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0"/>
        <VBox prefHeight="100.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
            <children>
                <TextFlow>
                    <children>
                        <Label text="\@screen_name">
                            <padding>
                                <Insets right="20.0"/>
                            </padding>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" text="name">
                            <padding>
                                <Insets right="20.0"/>
                            </padding>
                        </Label>
                        <Label text="time" textAlignment="RIGHT">
                            <padding>
                                <Insets right="10.0"/>
                            </padding>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                </TextFlow>
                <Label text="tweet" wrapText="true"/>
            </children>
        </VBox>
        <VBox AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <children>
                <FlowPane>
                    <children>
                        <Button mnemonicParsing="false" text="Button"/>
                        <Button mnemonicParsing="false" text="Button"/>
                        <Button mnemonicParsing="false" text="Button"/>
                        <MenuButton mnemonicParsing="false" text="MenuButton">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1"/>
                                <MenuItem mnemonicParsing="false" text="Action 2"/>
                            </items>
                        </MenuButton>
                    </children>
                </FlowPane>
                <FlowPane/>
            </children>
        </VBox>
    </children>
</AnchorPane>
