<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" disable="false" focusTraversable="false" maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" pickOnBounds="true" prefHeight="500.0" prefWidth="500.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextArea layoutX="14.0" layoutY="14.0" prefHeight="101.0" prefWidth="350.0" wrapText="true" />
    <Button id="javabeam" fx:id="javabeamButton" layoutX="400.0" layoutY="94.0" mnemonicParsing="false" onAction="#doJavabeamButton" text="Java Beam" />
    <Button id="tweet" fx:id="tweetButton" layoutX="434.0" layoutY="65.0" mnemonicParsing="false" onAction="#doTweetButton" text="tweet" />
    <HBox layoutX="14.0" layoutY="166.0" prefHeight="320.0" prefWidth="472.0">
      <children>
        <TitledPane fx:id="timeline" animated="false" minWidth="198.0" prefHeight="306.0" prefWidth="250.0" text="">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <ListView layoutX="0.0" layoutY="0.0" prefHeight="276.0" prefWidth="232.0" />
              </children>
            </AnchorPane>
          </content>
          <graphic>
            <ComboBox fx:id="pluginComboBox" prefHeight="21.0" prefWidth="100.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="アイテム1" />
                  <String fx:value="アイテム2" />
                  <String fx:value="アイテム3" />
                </FXCollections>
              </items>
            </ComboBox>
          </graphic>
        </TitledPane>
        <TitledPane animated="false" minWidth="198.0" prefHeight="306.0" prefWidth="250.0" text="">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <ListView layoutX="0.0" layoutY="0.0" prefHeight="276.0" prefWidth="232.0" />
              </children>
            </AnchorPane>
          </content>
          <graphic>
            <ComboBox prefHeight="21.0" prefWidth="100.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="アイテム1" />
                  <String fx:value="アイテム2" />
                  <String fx:value="アイテム3" />
                </FXCollections>
              </items>
            </ComboBox>
          </graphic>
        </TitledPane>
      </children>
    </HBox>
    <Button id="boxesplus" fx:id="boxesPlusButton" layoutX="457.0" layoutY="135.0" mnemonicParsing="false" onAction="#doBoxesPlusButton" text="+" />
    <Button id="boxesminus" fx:id="boxesMinusButton" layoutX="431.0" layoutY="135.0" mnemonicParsing="false" onAction="#doBoxesMinusButton" prefWidth="29.9998779296875" text="-" />
    <Text layoutX="387.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="boxes" />
    <Button id="addplugins" fx:id="PluginCenterOpener" layoutX="101.0" layoutY="129.0" mnemonicParsing="false" onAction="#doPluginCenterOpener" text="add plugins" />
    <ComboBox fx:id="configComboBox" layoutX="16.0" layoutY="129.0" promptText="config">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="アイテム1" />
          <String fx:value="アイテム2" />
          <String fx:value="アイテム3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
