<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<TitledPane fx:id="root" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" collapsible="false"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.orekyuu.javatter.core.column.ColumnPresenter">
    <graphic>
        <HBox>
            <ChoiceBox fx:id="columnType"/>
            <ChoiceBox fx:id="account"/>
        </HBox>
    </graphic>
</TitledPane>
