<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="account" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="120.0" prefWidth="360.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="net.orekyuu.javatter.core.config.SigninController">
    <children>
        <Button fx:id="submitButton" onAction="#submit" mnemonicParsing="false" text="OK" AnchorPane.bottomAnchor="10.0"
                AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <font>
                <Font size="12.0"/>
            </font>
        </Button>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="アカウント認証" AnchorPane.leftAnchor="14.0"
              AnchorPane.topAnchor="5.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PIN" AnchorPane.leftAnchor="50.0"
              AnchorPane.topAnchor="35.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <TextField fx:id="pincode" prefWidth="200.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0"/>
    </children>
</AnchorPane>
