<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.orekyuu.javatter.core.column.TweetCellController">
    <children>
        <ImageView fx:id="profileimage" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0"/>
        <Region/>
        <ImageView fx:id="rtSourceUser" fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="54.0"
                   pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0"/>
        <VBox fx:id="box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="2.0"
              AnchorPane.topAnchor="2.0">
            <children>
                <HBox>
                    <children>
                        <Label fx:id="name" text="\@screen_name">
                            <padding>
                                <Insets right="20.0"/>
                            </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="time" text="time" textAlignment="RIGHT">
                            <padding>
                                <Insets right="10.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <TextFlow fx:id="tweet"/>
                <Region VBox.vgrow="ALWAYS"/>
                <HBox>
                    <children>
                        <Button mnemonicParsing="false" onAction="#reply" text="Reply"/>
                        <Button mnemonicParsing="false" onAction="#retweet" text="RT"/>
                        <Button mnemonicParsing="false" onAction="#favoriten" text="★"/>
                        <MenuButton fx:id = "actions" mnemonicParsing="false" text="Actions">
                            <items>
                                <MenuItem mnemonicParsing="false" text="ユーザープロファイルを開く" onAction="#openUserProfile"/>
                                <MenuItem mnemonicParsing="false" text="Javaビームを撃つ" onAction="#shootJavaBeam"/>
                                <MenuItem text="ツイートのURLを開く" onAction="#openStatusURL"/>
                            </items>
                        </MenuButton>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Hyperlink fx:id="via" onAction="#openVia" text="Hyperlink">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Hyperlink>
                    </children>
                </HBox>
                <HBox fx:id="imgPreview"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
